*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../img/background_Image.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 70px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 60px;
}

.order-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 32px;
    font-size: 12px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
}

.order-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

.nav-links ul {
    padding: 30px;
}

/*------- menu -------*/

#menu{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h2{
    font-size: 34px;
    font-weight: 600;
    text-align: center;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

body{
    background: linear-gradient(#FFEFBA, #FFFFFF);

}

.menu-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.menu-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin: 0 1% 5%;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.menu-col img{
    width: 100%;
    max-height: 125px;
    display: block;
    border-radius: 10%;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.img-hover:hover {
    content: url('/public/img/Cameroon-Food.jpg');
  }

.layer{
    background: transparent;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transition: 0.5s;
}



.layer h4{
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 15px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}



.menu-col h5{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}


/*------- Footer -------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h6{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #f44336;
}






@media(max-width: 700px){
    .menu-row{
        flex-direction: column;
    }
}

@media(max-width: 700px){
    .order-btn h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }
}

#checkboxContainer {
    display: none;
}
#checkboxContainer {
    display: none;
}
.menu {
    display: flex;
}

.menu-col {
    width: 50%; /* Chaque colonne prend 50% de largeur */
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}

.menu-image {
    width: 100%; /* Pour que les images occupent toute la largeur de la colonne */
    height: auto;
}

button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #FAF0E6;
    color:black;
    cursor:pointer;
    border-radius: 15px;
}

a{
    text-decoration: none;
}


