<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DélicesChezVous</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/main.js" defer ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>

    <section class="header">
        <nav>
            <a href="index.html"> <img src="./img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="#menu">MENU</a></li>
                        <li><a href="">PANIER</a></li>
                        <li><a href="">COMMANDES</a></li>
                        <li><a href="">HISTORIQUE DES COMMANDES</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h2>Savourez les spécialités des DélicesChezVous</h1>
            <a href="#menu" class="order-btn">Commencer la commande</a>

        </div>

    </section>

    <!-------- Menu --------->

    <section id="menu">
        <h1>Les Menus Que Nous Proposons</h1>
        <p>Mangez comme à la maison grace à notre diversité culinaire</p>

        <div class="menu-row">
            <div class="menu-col">
                <img class="image-hover" src="./img/bongo_tchobi.jpg" alt="">
                <div class="layer">
                    <h4>Menu Maghrebin</h4>
                </div>
                <h5>Menu Maghrebin</h5>
                <button type="submit" id="showDetails"><span>+</span>Détails</button>
        
                <div class="checkboxes" id="checkboxContainer" style="display: none;">
                    <input type="checkbox" id="option1" name="option1">
                    <label for="option1">plat 1</label><br>
        
                    <input type="checkbox" id="option2" name="option2">
                    <label for="option2">plat 2</label><br>
        
                    <input type="checkbox" id="option3" name="option3">
                    <label for="option3">plat 3</label><br>
                </div>
            </div>
        </div>
        
            </div>
            <div class="menu-col">
                <img src="./img/plats camerounais.jpg">
                <div class="layer">
                    <h4>Menu Camerounais</h4>
                </div>
                <h5>Menu Camerounais</h5>
                <button type="submit" id="showDetailsCamerounais"><span>+</span>Détails</button>
            
                <div class="checkboxes" id="checkboxContainerCamerounais" style="display: none;">
                    <input type="checkbox" id="option1Cam" name="option1">
                    <label for="option1Cam">plat 1</label><br>
            
                    <input type="checkbox" id="option2Cam" name="option2">
                    <label for="option2Cam">plat 2</label><br>
            
                    <input type="checkbox" id="option3Cam" name="option3">
                    <label for="option3Cam">plat 3</label><br>
                </div>
            </div>
            
                
            </div>
            
        </div>
        <button type="submit" id="addToCart">Ajouter au panier</button>
    </section>

    
                
    <!-------- Footer --------->   
    <section class="footer">
        <h6>A Propos de Nous</h6>  
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Dolores esse fuga, deleniti ex <br> perferendis!  
         Reiciendis, ipsam earum.
        </p>  
        <div class="icons">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div> 
        <p>Made with  <i class="fa fa-heart-o"></i></p>
    </section>
        
    
</body>
</html>