html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    padding: 1rem;
    background-color: #c0dcff;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    flex: 1;
    margin: 0 auto;
    padding: 1rem;
    max-width: 25rem;
}

#todo-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    list-style-type: none;
    margin: 0 0 1rem 0;
    padding: 0;
}

#todo-list li {
    display: flex;
    gap: 1rem;
}

#todo-list li input[type=checkbox]:checked + div {
    text-decoration: line-through;
}

#form-add {
    display: flex;
}

#text-add {
    width: 100%;
    padding: .5rem;
}
