<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commandes</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    
    <h2>Historique des Commandes</h2>

    <section class="header" id="top">
        <nav>
            <a href="index.html"> <img src="./img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">MENU</a></li>
                        <li><a href="Panier.html">PANIER</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
    <button onclick="validrPanier()" ><a href="commande.html">Changer Etat de la commande</a></button>

        </nav>
 
    </section>

</body>
</html>