<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DélicesChezVous</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/main.js" defer ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>

    <section class="header">
        <nav>
            <a href="index.html"> <img src="./img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">MENU</a></li>
                        <li><a href="">PANIER</a></li>
                        <li><a href="">COMMANDES</a></li>
                        <li><a href="">HISTORIQUE DES COMMANDES</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h2>Savourez les spécialités des DélicesChezVous</h1>
            <a href="" class="order-btn">Commencer la commande</a>

        </div>

    </section>

    <!-------- Menu --------->

    <section class="menu">
        <h1>Les Menus Que Nous Proposons</h1>
        <p>Mangez comme à la maison grace à notre diversité culinaire</p>

        <div class="menu-row">
            <div class="menu-col">
                <img src="./img/bongo_tchobi.jpg" alt="">
                <div class="layer">
                    <h4>BONGO TCHOBI</h4>
                </div>
                <h5>BONGO TCHOBI</h5>
            </div>
            <div class="menu-col">
                <img src="./img/Eru.jpg">
                <div class="layer">
                    <h4>ERU</h4>
                </div>
                <h5>ERU</h5>
            </div>
            <div class="menu-col">
                <img src="./img/Ndole.jpg" alt="">
                <div class="layer">
                    <h4>NDOLE</h4>
                </div>
                <h5>NDOLE</h5>
            </div>
            <div class="menu-col">
                <img src="./img/taro_sauce_jaune.jpg" alt="">
                <div class="layer">
                    <h4>SAUCE JAUNE</h4>
                </div>
                <h5>SAUCE JAUNE</h5>
            </div>
        </div>
    </section>

    
                
    <!-------- Footer --------->   
    <section class="footer">
        <h6>A Propos de Nous</h6>  
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Dolores esse fuga, deleniti ex <br> perferendis!  
         Reiciendis, ipsam earum.
        </p>  
        <div class="icons">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div> 
        <p>Made with  <i class="fa fa-heart-o"></i></p>
    </section>
        
    
</body>
</html>