<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <script type="module" src="./js/main.js"></script>
</head>
<body>
    <header>
        <h1>TODO</h1>
    </header>
    
    <main>
        <ul id="todo-list"></ul>

        <form id="form-add">
            <input type="text" id="text-add">
            <input type="submit" value="Ajouter">
        </form>
    </main>

    <footer>
        &copy; Jonathan Wilkie | Collège La Cité
    </footer>
</body>
</html>